<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 1</title>
    </head>

    <body>
        <script>
            var n = 1;

            document.write("<h1>Ordem crescente de 1 a 30:</h1>");

            while(n<=30){

                if(n == 30){

                    document.write(n+".");

                }else{

                    document.write(n=", ");
                }
                n++;
            }
        </script>
    </body>
</html>