<!DOCTYPE html>

<HTML>
    <head>
        <meta charset="utf-8">
        <title>Exercício 2</title>
    </head>

    <body>
        <script>
            var n = 50;

            document.write("<h1>Ordem decrescente de 50 a 12:</h1>");

            while(n>=12){

                if(n == 12){

                    document.write(n+".");

                }else{

                    document.write(n+", ");
                }
                n++;
            }
        </script>
    </body>
</HTML>