<!DOCTYPE html>

<HTML>
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
    </head>

    <body>
        <script>
            var n = 0;

            document.write("<h1>Ordem crescente de 0 a 25:</h1>");

            while(n<=25){

                if(n == 25){

                    document.write(n+".");

                }else{

                    document.write(n+", ");
                }
                n++;
            }
            document.write("<h1>Ordem decrescente de 25 a 0:</h1>");

            while(n>=0){

                if(n == 0){

                    document.write(n+".");

                }else{

                    document.write(n+", ");
                }
                n++;
            }

        </script>
    </body>
</HTML>