header{
    
    width: 100%;
    height: auto;
    font-size: 30px;
    text-align: center;
}
main{

    width: 90%;
    height: auto;
    margin-left: 5%;
    border: black solid 2px;
    border-radius: 15px;
    box-shadow: 0px 10px 10px 0px black;
}

label{

    font-size: 25px;
    margin-left: 10%;
    left: 20px;
}

input{

    height: 30px;
    width: 90%;
    margin-left: 5%;
    font-size: 20px;
    border-radius: 15px;
    border: 1px gray solid;
}
textarea{

    width: 90%;
    height: 400px;
    margin-left: 5%;
    font-size: 20px;
    border-radius: 15px;
    border: 1px gray solid;
}
button{

    height: 40px;
    width: 80%;
    margin-left: 10%;
    border-radius: 15px;
    font-size: 30px;
}