<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Formulário</title>
        <link rel="stylesheet" type="text/css" href="Formulário.css">
    </head>

    <body>

        <header>
            <h1>Preencha seu formulário:</h1>
            <hr>
        </header>
        
        <main>
            <div id="infoPessoais">

                <h2>Informações Pessoais:</h2>

                <label>Nome</label>
                <br>
                <input type="text" id="nome">

                <br><br>
        
                <label>Nome da Mãe</label>
                <br>
                <input type="text" id="nomeMae">

                <br><br>
        
                <label>Nome do Pai</label>
                <br>
                <input type="text" id="nomePai">

                <br><br>
        
                <label >Identidade</label>
                <br>
                <input type="text" id="idt">

                <br><br>
        
                <label>CPF</label>
                <br>
                <input type="text" id="cpf">

                <br><br>
        
                <label >Tel</label>
                <br>
                <input type="tel" id="tel">

                <br><br>
        
                <label>Cel</label>
                <br>
                <input type="tel" id="cel">

                <br><br>
    
                <label>Email</label>
                <br>
                <input type="email" id="email">

                <br><br>
                
                <h3>Gênero</h3>
        
                <labe>Masculino</labe><input type="radio" id="masculino" class="genero">
                <br>
                <labe>Feminino  </labe><input type="radio" id="feminino" class="genero">

                <br><br>
        
                <label>Data de nascimento</label>
                <br>
                <input type="date" id="dNascimento">

                <br><br>
        
                <label>Cidade de nascimento</label>
                <br>
                <input type="text" id="cNascimento">

                <br><br>
        
                <label>UF:</label>
                <br>
                <select id="ufNascimento">
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                </select>

                <br><br>
        
                <h3>Nível de escolaridade:</h3>
        
                <input type="checkbox" class="genero"><label>1° grau incompleto.</label>
                <br>
                <input type="checkbox" class="genero"><label>1° grau completo.  </label>
                <br>
                <br>
                <input type="checkbox" class="genero"><label>2° grau incompleto.</label>
                <br>
                <input type="checkbox" class="genero"><label>2° grau completo.  </label>
                <br>
                <br>
                <input type="checkbox" class="genero"><label>3° grau incompleto.</label>
                <br>
                <input type="checkbox" class="genero"><label>3° grau completo.  </label>

                <br><br>

            </div>

            <div id="endereco">
                
                <h2>Endereço:</h2>

                <br><br>

                <label>CEP</label>
                <br>
                <input type="text" id="cep">

                <br><br>

                <label>UF:</label>
                <br>
                <select id="ufEndereco">
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                </select>

                <br><br>

                <label>Cidade</label>
                <br>
                <input type="text" id="cidade">

                <br><br>
        
                <label>Bairro</label>
                <br>
                <input type="text" id="bairro">

                <br><br>
        
                <label>Rua</label>
                <br>
                <input type="text" id="rua">

                <br><br>
        
                <label>N°</label>
                <br>
                <input type="number" id="numero">

                <br><br>
        
                <label>Complemento(opcional)</label>
                <br>
                <input type="text" id="comp">

                <br><br><br>

            </div>

            <button>Enviar</button>

            <br><br>
            
        </main>

    </body> 

</html>