<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<script>

var nome1 = prompt("Digite o primeiro nome:");
var nome2 = prompt("Digite o segundo nome:");

document.write("<h1>Primeiro nome : "+nome1+"</h1>");
document.write("<h1>Segundo nome : "+nome2+"</h1>");

if(nome1==nome2){

	document.write("<p>Os nomes digitados s�o iguais</p>");
	
}else{
	
	document.write("<p>Os nomes digitados s�o diferentes</p>");
}

</script>

</body>
</html>