body{

    font-family: sans-serif;
    background-color: rgb(200, 200, 200);
}
header{

    text-align: center;
    font-size: 40px;
}
.divPrincipal{

    width: 90%;
    margin-left: 5%;
    height: auto;
    border: 5px ridge midnightblue;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px black inset;
    background-color: white;
}
h2{
    font-size: 40px;
}
#divH2{

    text-align: center;

}
label{

    margin-left: 5%;
    margin-top: 50px;
    font-size: 35px;
}
input{

    height: 35px;
    font-size: 30px;
    width: 90%;
    margin-left: 5%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px black;
}
p{

    position: absolute;
    margin-top: 10px;
    margin-left: 50px;
    font-size: 15px;
    color: red;
}
#caixaTxt{

    position: fixed;
    top: 30%;
    box-shadow: 0px 10px 1000px 0px black;
    width: 89%;
}
#iidade{

    position: absolute;
    margin-top: 6px;
    margin-left: 70%;
    font-size: 25px;
    color: black;
}
#inumero{

    position: absolute;
    margin-top: 6px;
    margin-left: 90%;
    font-size: 25px;
    color: black;
    left: -150px;
}
#btnEnviar{

    margin-left: 25%;
    width: 50%;
    height: 50px;
    font-size: 40px;
    border-radius: 10px;
    background-color: lightblue;

}
.div2{

    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 50px;
}
.divBtn{

    width: 90%;
    margin-left: 5%;

}
.btn2{

    width: 35%;
    margin-left: 10%;
    height: 40px;
    font-size: 35px;
    border-radius: 10px;
}
#btnCadastrar{

    background-color: lightgreen;
}
#btnExcluir{

    background-color: lightcoral;
}
#btnFormulario{

    width: 70%;
    margin-left: 15%;
    font-size: 35px;
    height: 40px;
    background-color: lightblue;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
#btnVoltar{

    position: absolute;
    width: 35%;
    margin-left: 15%;
    font-size: 35px;
    height: 40px;
    background-color: lightcoral;
    border-bottom-left-radius: 50px;

}
#lblUf{

    position: absolute;
    margin-left: -90%;
    margin-top: -40px;
}
#lblCidade{

    margin-left: 20%;
}
#icidade{

    margin-left: 20%;
    width: 75%;
}
select{

    position: absolute;
    height: 40px;
    font-size: 30px;
    width: 13%;
    margin-left: -90%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px black;
}
#btnSair{

    position: absolute;
    width: 35%;
    margin-left: 50%;
    font-size: 35px;
    height: 40px;
    background-color: lightblue;
    border-bottom-right-radius: 50px;
}
table{

    border-color: darkblue;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    font-size: 20px;
}
thead{

    background-color: lightgreen;
}
#localizar{

    background-color: lightgreen;
}
#cancelar{

    background-color: lightcoral;
}
