<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 7</title>
    </head>

    <body>

        <script>
            do{
                alert("Descubra o fatorial de um número:");

                var n = prompt("Digite um número inteiro positivo:");

                n = parseInt(n);
                
            }while (n < 1);

            var total = n;

            for (var i = n-1; i>=1; i--) {
                
                total = total*i;
            }

            document.write(n+"! = "+total);
        </script>
    </body>
</html>