<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Desafio</title>
    </head>

    <body>
        <header style="width: 100%; height: 60px; text-align: center; box-shadow: 0px 10px 10px 0px black; font-size: 20px; margin-top: -20px;">
            <h1>Desafio</h1>
        </header>
        <div style="border-right: black 2px solid; margin-top: 50px; position: absolute; height: auto; width: 50%; text-align: center; font-size: 15px;">
            <h2 style="font-size: 25px;">Tabuada de 2:</h2>
            <br>
            <script>
                
                for(var i = 1 ; i<=10 ; i++){

                    document.write("2 x "+i+" = "+(2*i)+"<br><br>");
                }
            </script>
        </div>
        <div style="margin-top: 50px; margin-left: 50%; position: absolute; height: auto; width: 50%; text-align: center; font-size: 15px;">
            <h2 style="font-size: 25px;">Tabuada de 9:</h2>
            <br>
            <script>
                
                for(var i = 1 ; i<=10 ; i++){

                    document.write("9 x "+i+" = "+(9*i)+"<br><br>");
                }
            </script>
        </div>
    </body>
</html>