<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
    </head>

    <body style="font-family: consolas;">

        <script>
            
            do{
                var h = prompt("Digite a altura do triângulo retângulo:");

                h = parseInt(h);

            }while (h<2);

            for(var i = 1 ; i<=h ; i++){

                for(var j = 1 ; j<=i ; j++){

                    document.write("@");
                }
                document.write("<br>")
            }
        </script>
    </body>
</html>