<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 4</title>
    </head>

    <body style="font-family: consolas;">

        <script>
            do{        
                var l = prompt("Digite o tamanho do lado do quadrado:");

                l = parseInt(l);

            }while(l<3);

            for(var i = 1 ; i<=l ; i++){

                for(var j = 1 ; j<=l ; j++){

                    if(i==1 || i==l || j==1 || j==l){

                        document.write("@");

                    }else{

                        document.write("&nbsp");
                    }
                }
                document.write("<br>");
            }    

        </script>
    </body>
</html>