<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 5</title>
    </head>

    <body style="font-family: consolas;">

        <script>

            var b = 7;
            var h = 4;

            for(var i = 1 ; i<=h ; i++){

                for(var j = 1 ; j<=b ; j++){

                    if(i==1 || i==h || j==1 || j==b){

                        document.write("@");

                    }else{

                        document.write("&nbsp");
                    }
                }
                document.write("<br>");
            }
        </script>
    </body>
</html>