<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <body>
        <header style="font-size: 30px; text-align: center; border-bottom: gray 5px groove;">
            <h1>Tabuada de 5</h1>
        </header>

        <main style="height: auto; width: 50%; margin-left: 25%; margin-top: 50px; border: black 10px double; text-align: center; border-top-left-radius: 50px; border-top-right-radius: 50px; font-size: 25px;">
            <br>
            <script>

                for(var i = 1 ; i<=10 ; i++){

                    document.write("5 x "+i+" = "+(5*i)+"<br><br>");
                }
            </script>
        </main>
    </body>
</html>