<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>

    <body>
        <header style="font-size: 30px; text-align: center; border-bottom: gray 5px groove;">
            <script>

                do{
                    var n = prompt("Digite um número inteiro positivo:");
                    
                    n = parseInt(n);

                }while(n<1);

                document.write("<h1>Tabuada de 5</h1>");
            </script>
        </header>

        <main style="height: auto; width: 50%; margin-left: 25%; margin-top: 50px; border: black 10px double; text-align: center; border-top-left-radius: 50px; border-top-right-radius: 50px; font-size: 25px;">
            <br>
            <script>

                for(var i = 1 ; i<=10 ; i++){

                    document.write(n+" x "+i+" = "+(n*i)+"<br><br>");
                }
            </script>
        </main>
    </body>
</html>