<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício 1</title>
    </head>

    <body>

        <script>

            var c = prompt("Digite um caractere.");
                
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U'){
                document.write("<h1>O caractere &#39"+c+"&#39 é uma vogal.</h1>");
                    
            }else{
                document.write("<h1>O caractere &#39"+c+"&#39 não é uma vogal.</h1>");
            }
            
        </script>
        <br>
        <br>
        <br>
        <h1 style="text-align: center; font-size: 80px; color: darkred;">FIM!</h1>
    </body>
</html>