<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício 2</title>
    </head>

    <body>

        <script>

            var c = prompt("Digite um caractere.");
                
            if(c=='b'||c=='c'||c=='d'||c=='f'||c=='g'||c=='h'||c=='j'||c=='k'||c=='l'||c=='m'||c=='n'||c=='p'||c=='q'||c=='r'||c=='s'||c=='t'||c=='v'||c=='w'||c=='x'||c=='y'||c=='z'||c=='B'||c=='C'||c=='D'||c=='F'||c=='G'||c=='H'||c=='J'||c=='K'||c=='L'||c=='M'||c=='N'||c=='P'||c=='Q'||c=='R'||c=='S'||c=='T'||c=='V'||c=='W'||c=='X'||c=='Y'||c=='Z'){
                document.write("<h1>O caractere &#39"+c+"&#39 é uma consoante.</h1>");
                    
            }else{
                document.write("<h1>O caractere &#39"+c+"&#39 não é uma consoante.</h1>");
            }
                
        </script>
        <br>
        <br>
        <br>
        <h1 style="text-align: center; font-size: 80px; color: darkred;">FIM!</h1>
    </body>
</html>