<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
    </head>
    <body>
        <script>

            var c = prompt("Digite um caractere.");

                if(c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9'){
                    document.write("<h1>O caractere &#39"+c+"&#39 é um número.</h1>");
                    
                }else{
                    document.write("<h1>O caractere &#39"+c+"&#39 não é um número.</h1>");
                }

        </script>
         <br>
         <br>
         <br>
         <h1 style="text-align: center; font-size: 80px; color: darkred;">FIM!</h1>
    </body>
</html>