<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 6</title>
    </head>

    <body>
        <script>

            var n1 = prompt("Digite o primeiro número:");
            var n2 = prompt("Digite o segundo número:");

            n1 = parseInt(n1);
            n2 = parseInt(n2);

            alert("1° valor : "+n1+"\n2° valor : "+n2+"\n Soma dos valores : "+(n1+n2)+"\n Subtração de "+n1+" por "+n2+" : "+(n1-n2)+"\n Multiplicação dos valores : "+(n1*n2)+"\n Divisão de "+n1+" por "+n2+" : "+(n1/n2)+", resto da divisão : "+(n1%n2)+"\n "+n1+" elevado por "+n2+" : "+(n1**n2)+"\n ");
        </script>
    </body>
</html>