<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício 7</title>
    </head>

    <body>
        <script>
            var n1 = prompt("Digite o primeiro número:");
            var n2 = prompt("Digite o segundo número:");
            var n3 = prompt("Digite o terceiro número:");
            var n4 = prompt("Digite o quarto número:");
            var n5 = prompt("Digite o quinto número:");

            document.write("<p>1° valor : "+n1+"</p>");
            document.write("<p>2° valor : "+n2+"</p>");
            document.write("<p>3° valor : "+n3+"</p>");
            document.write("<p>4° valor : "+n4+"</p>");
            document.write("<p>5° valor : "+n5+"</p>");

            console.log("1° valor : "+n1);
            console.log("2° valor : "+n2);
            console.log("3° valor : "+n3);
            console.log("4° valor : "+n4);
            console.log("5° valor : "+n5);
            
            n1 = parseInt(n1);
            n2 = parseInt(n2);
            n3 = parseInt(n3);
            n4 = parseInt(n4);
            n5 = parseInt(n5);

            console.log("A soma de "+n1+", "+n2+", "+n3+", "+n4+", "+n5+" é igual a : "+(n1+n2+n3+n4+n5));
            console.log("A subtração de "+n1+", "+n2+", "+n3+", "+n4+", "+n5+" é igual a : "+(n1-n2-n3-n4-n5));
            console.log("A multiplicação de "+n1+", "+n2+", "+n3+", "+n4+", "+n5+" é igual a : "+(n1*n2*n3*n4*n5));

            document.write("<h1>A soma de "+n1+", "+n2+", "+n3+", "+n4+", "+n5+" é igual a : "+(n1+n2+n3+n4+n5)+"</h1>");
            document.write("<h1>A subtração de "+n1+", "+n2+", "+n3+", "+n4+", "+n5+" é igual a : "+(n1-n2-n3-n4-n5)+"</h1>");
            document.write("<h1>A multiplicação de "+n1+", "+n2+", "+n3+", "+n4+", "+n5+" é igual a : "+(n1*n2*n3*n4*n5)+"</h1>");
        </script>
    </body>
</html>