<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 9</title>
    </head>

    <body>
        <script>
            var nome1 = prompt("Digite o primeiro nome:");
            var nome2 = prompt("Digite o segundo nome:");

            if(nome1 == nome2){
                document.write("Os nomes digitados são iguais.");

            }else{
                document.write("Os nomes digitados são diferentes.");
            }
        </script>
    </body>
</html>