<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 11</title>
    </head>

    <body>
        <script>
            var n1 = prompt("Digite o primeiro número:");
            var n2 = prompt("Digite o segundo número:");

            var maior = n1;

            if(n2>maior){

                maior = n2;
            }

            document.write("1° valor: "+n1);
            document.write("<br>2° valor: "+n2);
            document.write("<h1>O maior valor entre os dois é: "+maior+"</h1>");
        </script>
    </body>
</html>