<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício 14</title>
    </head>

    <body>
        <script>
            var nome = prompt("Digite o seu nome:");
            var idade = prompt("Digite a sua idade:");
            var cidade = prompt("Digite sua cidade de origem:");
            var uf = prompt("Digite o estado em que você nasceu:", "Apenas a sigla");

            var ver = null;

            if(idade<18){
                ver = "menor de idade";

            }else{
                ver = "maior de idade";
            }

            document.write("<p>Eu "+nome+", tenho "+idade+" anos de idade, sou "+ver+" e nasci na cidade de "+cidade+", "+uf+"</p>")
        </script>
    </body>
</html>