<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Desafio 3</title>
        <link rel="stylesheet" type="text/css" href="Calculadora.css">
    </head>

    <body>
        <div id="divPrincipal">

            <input type="text" id="visor2">
            <input type="text" id="visor">

            <br>

            <button onclick="apagar(3)" class="btnApagar">CE</button>
            <button onclick="apagar(2)" class="btnApagar">C</button>

            <br>

            <button onclick="op('%')">%</button>
            <button onclick="op('**')">x^y</button>
            <button onclick="op('raiz')">²Vx</button>
            <button onclick="op('+')">+</button>

            <br>

            <button onclick="adicionar(1)">1</button>
            <button onclick="adicionar(2)">2</button>
            <button onclick="adicionar(3)">3</button>
            <button onclick="op('-')">-</button>

            <br>

            <button onclick="adicionar(4)">4</button>
            <button onclick="adicionar(5)">5</button>
            <button onclick="adicionar(6)">6</button>
            <button onclick="op('*')">x</button>

            <br>

            <button onclick="adicionar(7)">7</button>
            <button onclick="adicionar(8)">8</button>
            <button onclick="adicionar(9)">9</button>
            <button onclick="op('/')">/</button>

            <br>

            <button onclick="adicionar('.')">.</button>
            <button onclick="adicionar(0)">0</button>
            <button onclick="apagar(1)">{x}</button>
            <button onclick="total()">=</button>

            <br><br>
        </div>

        <script>

            var sinal2 = null;  //define o sinal da operção escolhida.

            var sinal1 = null;  //define o sinal da operação ao clicar no resultado.

            var n1 = null;  //primeiro número da operação.

            var n2 = null;  //segundo número da operação.

//_______________________________________________________________________________________________________________________________________________________________            

            function adicionar(n){ //adiciona um caractere ao visor.

                if(n == '.'){
                        
                    if(document.getElementById("visor").value.indexOf('.') == -1){
                            
                        document.getElementById("visor").value += n;
                    }
                }else{

                    if(document.getElementById("visor").value == 0){
                            
                        document.getElementById("visor").value = n;
                            
                    }else{

                        document.getElementById("visor").value += n;
                    }
                }
            }

//_______________________________________________________________________________________________________________________________________________________________

            function op(sinal){ // define a operação que deverá ser efutada.

                var n = parseFloat(document.getElementById("visor").value); // número criado para que o usuário faça mais de uma operação sem precisar mostrar o resultado.

                if(sinal == '-' && (document.getElementById("visor").value == 0 || document.getElementById("visor").value == null)){

                    document.getElementById("visor").value = '-';

                }else{

                    if(sinal == 'raiz'){
                        
                        document.getElementById("visor").value = Math.sqrt(n);
                        
                    }else{
                        
                        sinal1 = sinal;
                        
                        if(n1 == null){
                            
                            n1 = n;
                            
                            document.getElementById("visor").value = 0;
                            sinal2 = sinal;
                            
                        }else{
                            
                            switch(sinal2){

                                case '**':{

                                    document.getElementById("visor2").value = (n1+"^"+n+" = "+(n1**n));

                                    n1 = (n1**n);

                                    break;
                                }
                                case '%':{
                                    
                                    document.getElementById("visor2").value = (n1+" % de "+n+" = "+((n1*n)/100));

                                    n1 = ((n1*n)/100);
                                    
                                    break;
                                    
                                }
                                case '+':{

                                    document.getElementById("visor2").value = (n1+" + "+n+" = "+(n1+n));

                                    n1 = (n1+n);

                                    break;
                                }
                                case '-':{

                                    document.getElementById("visor2").value = (n1+" - "+n+" = "+(n1-n));

                                    n1 = (n1-n);

                                    break;
                                }
                                case '*':{
                                    
                                    document.getElementById("visor2").value = (n1+" x "+n+" = "+(n1*n));

                                    n1 = (n1*n);

                                    break;
                                }
                                case '/':{
                                    
                                    document.getElementById("visor2").value = (n1+"/"+n+" = "+(n1/n));

                                    n1 = (n1/n);

                                    break;
                                }
                            }
                        }
                        document.getElementById("visor").value = 0;
                        sinal2 = sinal;
                    }
                }
            }

//_______________________________________________________________________________________________________________________________________________________________

            function apagar(x){

                switch(x){

                    case 1 :{

                        var n = document.getElementById("visor").value;
                        
                        var v = null;
                        
                        for(var i = 0 ; i < n.length-1 ; i++){
                            
                            if(v == null){
                                
                                v = n.charAt(i);

                            }else{

                                v = v + n.charAt(i);
                            }
                        }
                        document.getElementById("visor").value = v;

                        break;
                    }
                    case 2 :{

                        document.getElementById("visor").value = 0;

                        n1 = null;
                        n2 = null;

                        break;
                    }
                    case 3 :{

                        document.getElementById("visor").value = null;
                        document.getElementById("visor2").value = null;

                        n1 = null;
                        n2 = null;

                        break;
                    }
                }
            }

//_______________________________________________________________________________________________________________________________________________________________

            function total(){

                n2 = parseFloat(document.getElementById("visor").value);

                switch(sinal1){

                    case '**':{

                        document.getElementById("visor").value = (n1**n2);

                        document.getElementById("visor2").value = (n1+"^"+n2+" = "+(n1**n2));

                        break;
                    }
                    case '%':{

                        document.getElementById("visor").value = ((n1*n2)/100);

                        document.getElementById("visor2").value = (n1+" % de "+n2+" = "+((n1*n2)/100));

                        break;
                    }
                    case '+':{

                        document.getElementById("visor").value = (n1+n2);

                        document.getElementById("visor2").value = (n1+" + "+n2+" = "+(n1+n2));

                        break;
                    }
                    case '-':{

                        document.getElementById("visor").value = (n1-n2);

                        document.getElementById("visor2").value = (n1+" - "+n2+" = "+(n1-n2));

                        break;
                    }
                    case '*':{

                        document.getElementById("visor").value = (n1*n2);

                        document.getElementById("visor2").value = (n1+" x "+n2+" = "+(n1*n2));

                        break;
                    }
                    case '/':{

                        document.getElementById("visor").value = (n1/n2);

                        document.getElementById("visor2").value = (n1+"/"+n2+" = "+(n1/n2));

                        break;
                    }
                }

                n1 = null;
                n2 = null;
            }
        </script>
    </body>
</html>