#divPrincipal{
    
    background-color: rgb(230, 230, 230);
    height: auto;
    width: 500px;
    border: 3px rgb(1, 1, 77) groove;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px black;
}
input{

    border: black 1px solid;
    border-radius: 10px;
    width: 476px;
    margin-top: 10px;
    margin-left: 10px;
    height: 50px;
    font-size: 40px;
}
button{

    border-radius: 10px;
    background-color: silver;
    height: 60px;
    width: 110px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 30px;
}
.btnApagar{

    background-color: darkred;
    color: white;
    width: 234px;
}